# Authorization-block-for-CIPE-system

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/kotlin/ru/hse/cppr/application/: AppConfig.kt  Application.kt  CommandLineApplication.kt  CommandLineApplicationRuntime.kt  TxProvider.kt  TxService.kt  UriBuilder.kt
backend/src/main/kotlin/ru/hse/cppr/dependencies/: ApplicationScope.kt  modules.kt
backend/src/main/kotlin/ru/hse/cppr/exception/: Auth0Exception.kt  AuthorizationException.kt  DatabaseException.kt  ForbiddenException.kt  UserExistsException.kt
backend/src/main/kotlin/ru/hse/cppr/exception/handler/: ExceptionHandlers.kt
backend/src/main/kotlin/ru/hse/cppr/logging/: Log.kt
backend/src/main/kotlin/ru/hse/cppr/provider/: AuthorizationProvider.kt
backend/src/main/kotlin/ru/hse/cppr/representation/enums/: UserRoles.kt
backend/src/main/kotlin/ru/hse/cppr/representation/formats/: AttributeFormat.kt  MailGroupFormat.kt  MailGroupHistoryFormat.kt  OrganisationFormat.kt  PostFormat.kt  ProfileTypes.kt  QuestionnaireFormat.kt
backend/src/main/kotlin/ru/hse/cppr/routing/: CallbackDispatcher.kt  CurrentSchemaDispatcher.kt  ErrorDispatcher.kt  FormattedDispatcher.kt  HomeDispatcher.kt  LoginDispatcher.kt  MainHandler.kt  QuestionnairesDispatcher.kt  SchemaAttributeDispatcher.kt
backend/src/main/kotlin/ru/hse/cppr/routing/dispatchers/: AuthorizationDispatcher.kt  CRUDDispatcher.kt  FileDispatcher.kt  MailGroupHistoryDispatcher.kt  NotificationsDispatcher.kt  OrganisationRelationshipsDispatcher.kt  PostDispatcher.kt  ProfileDispatcher.kt  ProjectProfileForStudentDispatcher.kt  ReportDispatcher.kt  SearchDispatcher.kt  SheetDispatcher.kt  SignUpDispatcher.kt  StudentGroupsDispatcher.kt  StudentProjectApplyDispatcher.kt
backend/src/main/kotlin/ru/hse/cppr/routing/handlers/: ActivityHandler.kt  AttributeHandler.kt  FileHandler.kt  FormHandler.kt  FormattedActivitiesHandler.kt  FormattedMailGroupHandler.kt  FormattedOrganisationHandler.kt  FormattedProjectHandler.kt  FormattedProjectRequestHandler.kt  FormattedSchemaHandler.kt  FormattedStudentProjectApplyHandler.kt  MailGroupHistoryHandler.kt  NotificationHandler.kt  PostHandler.kt  ProjectHandler.kt  QuestionnairesHandler.kt  ReportHandler.kt  SchemaHandler.kt  SearchHandler.kt  SheetHandler.kt  StageHandler.kt  StudentGroupsHandler.kt  StudentProjectApplyHandler.kt  TaskHandler.kt  UsersHandler.kt
backend/src/main/kotlin/ru/hse/cppr/security/: ActivityProfileSecurityProvider.kt  JwtClaims.kt  OrganisationProfileSecurityProvider.kt  PostsSecurityProvider.kt  ProfileSecurityProvider.kt  ProjectProfileSecurityProvider.kt  ProjectRequestProfileSecurityProvider.kt  SecurityRoles.kt  UserProfileSecurityProvider.kt
backend/src/main/kotlin/ru/hse/cppr/service/: Auth0Service.kt  CurrentSchemaService.kt  DefaultAttributesService.kt  FormattedService.kt  QuestionnairesService.kt  SchemaAttributesDictionaryService.kt  SearchUtils.kt  Service.kt
backend/src/main/kotlin/ru/hse/cppr/service/crud/: ActivitiesService.kt  AttributesDictionaryService.kt  CRUDService.kt  MailGroupsService.kt  OrganisationsService.kt  ProjectRequestService.kt  ProjectService.kt  SchemaContentService.kt  SchemaService.kt  StagesService.kt  TasksService.kt
backend/src/main/kotlin/ru/hse/cppr/service/file/: FileService.kt  FileServiceImpl.kt
backend/src/main/kotlin/ru/hse/cppr/service/grades/: StudentGradesService.kt  StudentGradesServiceImpl.kt
backend/src/main/kotlin/ru/hse/cppr/service/notifications/: Notification.kt  NotificationActions.kt  NotificationsService.kt  NotificationsServiceImpl.kt
backend/src/main/kotlin/ru/hse/cppr/service/organisation/: OrganisationRelationshipsService.kt  OrganisationRelationshipsServiceImpl.kt
backend/src/main/kotlin/ru/hse/cppr/service/posts/: PostsService.kt  PostsServiceImpl.kt
backend/src/main/kotlin/ru/hse/cppr/service/profile/: ActivityProfileService.kt  OrganisationProfileService.kt  ProfileService.kt  ProjectProfileForStudentService.kt  ProjectProfileForStudentServiceImpl.kt  ProjectProfileService.kt  UserProfileService.kt  (+2 more)
backend/src/main/kotlin/ru/hse/cppr/utils/: dependencies.kt  jooq.kt  jsoniter.kt  properties.kt  responses.kt  undertow.kt  utils.kt
backend/src/main/resources/: cppw-prd.pem  dev-cppr.pem  home.html  koin.properties  test.txt
backend/src/test/kotlin/ru/hse/ccpr/application/: BaseIntegrationTestController.kt  ITApplication.kt  ITCommandLineApplication.kt  ITCommandLineApplicationRuntime.kt
backend/src/test/kotlin/ru/hse/ccpr/utils/: testUtils.kt
backend/src/test/resources/requests/formatted/activities/: create-formatted-activity-only-required-fields.json  create-formatted-activity.json
backend/src/test/resources/requests/formatted/attributes/: create-attribute-required-fields-only.json  create-attribute.json
backend/src/test/resources/requests/formatted/mailgroups/: create-mail-group.json
backend/src/test/resources/requests/formatted/schemas/: create-formatted-activity-schema.json  create-formatted-project-request-schema.json  create-formatted-schema-only-required-fields.json  create-formatted-schema.json  create-formatted-student-registration-schema.json
backend/src/test/resources/saved/formatted/activities/: get-formatted-activity-only-required-fields.json  get-formatted-activity.json
backend/src/test/resources/saved/formatted/attributes/: get-attribute-required-fields-only.json  get-attribute.json
backend/src/test/resources/saved/formatted/mailgroups/: get-mail-group-list.json  get-mail-group.json
backend/src/test/resources/saved/formatted/profiles/: get-student-profile.json
backend/src/test/resources/saved/formatted/schemas/: get-formatted-activity-schema.json  get-formatted-project-request-schema.json  get-formatted-schema-only-required-fields.json  get-formatted-schema.json  get-formatted-student-registration-schema.json
gradle-scripts/: root.gradle  utils.gradle  versioning.gradle
gradle-scripts/module/: module.gradle
gradle-scripts/versions/: lib-test.gradle  lib.gradle
(+294 files in other folders)
