version=0.1.0

server.threads.io=2
server.threads.core=20
server.port=8090
server.host=localhost
server.host_port=localhost:8090
server.domain=http://localhost:8090

database.uri=jdbc:postgresql://localhost:5432/ccpr_main
database.username=sideways
database.password=QwEr1234!
database.pool.core=2
database.pool.max=4

auth.domain=dev-cppr.eu.auth0.com
auth.domain.url=https://dev-cppr.eu.auth0.com/

auth.admin.audience=https://dev-cppr.eu.auth0.com/api/v2/
auth.admin.get_user_by_email_url=https://dev-cppr.eu.auth0.com/api/v2/users-by-email?email=
auth.admin.create_user_url=https://dev-cppr.eu.auth0.com/api/v2/users

auth.token.url=https://dev-cppr.eu.auth0.com/oauth/token

auth.client_id=yylyc1ApB4GlR42juTSFfoCQqb4wL0JY
auth.client_secret=gQNxxHQubY7bnYEPuNSjGZY5c6BAGYUm4R7m6JPgy0mRQn6LSRacL4DEep9ws9H4

auth.callback_url=http://localhost:8090/api/v1/callback

auth.claim.namespace=https://dev-cppr.auth0/userinfo/
env=dev

