driver = pgsql
connect = host=database dbname=ccpr_smtp user=smtp password=QwEr1234!
default_pass_scheme = CRYPT
password_query = SELECT userid as user, password FROM users WHERE userid = '%u'
user_query = SELECT '/home/'||home AS home, uid, gid FROM users WHERE userid = '%u'